/* tide :: terminal green — CRT phosphor */

* {
    font-family: "@font_family", monospace;
    font-size: @font_size;
    color: @fg;
}

QMainWindow, QDialog, QWidget {
    background: @bg;
    color: @fg;
}

QLabel { background: transparent; color: @fg; }
QLabel#dim, QLabel.dim { color: @dim; }
QLabel#accent, QLabel.accent { color: @accent; }

QLineEdit {
    background: @bg;
    color: @fg;
    border: @border solid @border_col;
    border-radius: 0;
    padding: 6px 10px;
    selection-background-color: @accent;
    selection-color: @bg;
}
QLineEdit:focus { border-color: @accent; }

QPushButton {
    background: transparent;
    color: @fg;
    border: @border solid @border_col;
    border-radius: 0;
    padding: 4px 12px;
}
QPushButton:hover { background: @accent; color: @bg; }
QPushButton:disabled { color: @dim; border-color: @border_dim; }

QComboBox {
    background: @bg;
    color: @fg;
    border: @border solid @border_col;
    border-radius: 0;
    padding: 4px 8px;
}
QComboBox QAbstractItemView {
    background: @bg;
    color: @fg;
    selection-background-color: @accent;
    selection-color: @bg;
    border: @border solid @border_col;
    outline: 0;
}

QListView, QListWidget {
    background: @bg;
    color: @fg;
    border: @border solid @border_col;
    border-radius: 0;
    outline: 0;
    padding: 4px 0;
}
QListView::item, QListWidget::item {
    padding: 4px 10px;
}
QListView::item:hover, QListWidget::item:hover { background: @hover_bg; }
QListView::item:selected, QListWidget::item:selected { background: @accent; color: @bg; }

QScrollBar:vertical, QScrollBar:horizontal {
    background: @bg;
    width: 8px;
    height: 8px;
    margin: 0;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: @border_dim;
    min-height: 24px;
    min-width: 24px;
}
QScrollBar::handle:hover { background: @dim; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }

QStatusBar { background: @bg; color: @dim; border: 0; }
QStatusBar::item { border: 0; }

QToolTip {
    background: @bg;
    color: @fg;
    border: @border solid @border_col;
    padding: 4px 6px;
    border-radius: 0;
}

QMenu {
    background: @bg;
    color: @fg;
    border: @border solid @border_col;
    border-radius: 0;
    padding: 2px 0;
}
QMenu::item { padding: 4px 18px; background: transparent; }
QMenu::item:selected { background: @accent; color: @bg; }
QMenu::separator { height: 1px; background: @border_dim; margin: 2px 0; }

QFrame#now_playing {
    background: @bg;
    border-top: @border solid @border_col;
}
QFrame#nav {
    background: @bg;
    border-right: @border solid @border_col;
}
